{
  "name": "greenraise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node backend/server.js",
    "server:dev": "nodemon backend/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "verify-email": "node backend/verify-email-config.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.14.1",
    "mongoose": "^8.0.0",
    "next": "15.3.4",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-modal": "^3.16.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "nodemon": "^3.0.1"
  }
}
